VITE_CLOUDINARY_CLOUD_NAME=dzivajta9
VITE_CLOUDINARY_UPLOAD_PRESET=Practicejs_image
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dzivajta9/image/upload
VITE_API_URL=https://67c09c48b9d02a9f224a690e.mockapi.io/api